.why {
	padding: 150px 0 75px 0;

	@media(max-width: 1024px) {
		padding: 122px 0 60px 0;
	}

	@media(max-width: 860px) {
		padding: 90px 0 45px 0;
	} 

	@media(max-width: 540px) {
		padding: 50px 0 25px 0;
	}

	&__title {
		font-weight: 700;
		font-size: 18px;
		line-height: 150%;
		margin-bottom: 60px;
		@media(max-width: 1024px) {
			padding-left: 12px;
		}
		@media(max-width: 860px) {
			font-size: 14px;
			margin-bottom: 30px;
			padding-left: 19px;
		}

		@media(max-width: 540px) {
			font-size: 12px;
			margin-bottom: 14px;
			padding-left: 10px;
		}
	}

	&__text {
		font-family: 'Merriweather';
		font-weight: 400;
		font-size: 34px;
		line-height: 150%;
		letter-spacing: 0.02em;
		max-width: 580px;
		margin-bottom: 80px;

		@media(max-width: 1024px) {
			font-size: 30px;
			margin-bottom: 60px;
			padding-left: 12px;
		}

		@media(max-width: 860px) {
			font-size: 20px;
			max-width: 380px;
			margin-bottom: 40px;
			padding-left: 19px;
		}

		@media(max-width: 540px) {
			font-size: 16px;
			max-width: 281px;
			margin-bottom: 52px;
			padding-left: 10px;
		}
	}

	&__item-title {
		font-weight: 700;
		font-size: 20px;
		line-height: 150%;
		margin-bottom: 20px;
		padding-top: 64px;
		@media(max-width: 1024px) {
			padding-left: 11px;
    		max-width: 262px;
		}
		@media(max-width: 860px) {
			font-size: 16px;
			max-width: 220px;
			margin-bottom: 15px;
			padding-top: 62px;
			// padding-left: 19px;
			// &:first-child {
			// 	padding-left: 19px;
			// } 

			padding-left: 13px;
		}

		@media(max-width: 540px) {
			font-size: 14px;
			max-width: 255px;
		}
	}

	&__item-text {
		font-weight: 300;
		font-size: 18px;
		line-height: 150%;
		max-width: 380px;

		@media(max-width: 1024px) {
			max-width: 308px;
    		padding-left: 13px;
		}

		@media(max-width: 860px) {
			font-size: 14px;
			max-width: 234px;
			padding-left: 13px;
		}

		@media(max-width: 540px) {
			font-size: 12px;
			max-width: 255px;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-template-rows: auto auto;
		grid-template-areas: 
		"compass quality support"
		"help children kitchen";
		gap: 60px 20px;

		@media(max-width: 1024px) {
			gap: 30px 0;
		}

		@media(max-width: 860px) {
			gap: 39px 0;
		}

		@media(max-width: 540px)  {
			grid-template-columns: repeat(2, auto);
			grid-template-rows: auto auto auto;
			grid-template-areas: 
			"compass quality "
			"support help"
			"children kitchen";
			gap: 25px 4px;
		}
		@media(max-width: 320px) {
			grid-template-columns: 137px 140px;
			gap: 26px 0px;
		}
	}

	&__item-compass {
		grid-area: compass;
	}

	&__item-quality {
		grid-area: quality;
	}

	&__item-support {
		grid-area: support;
	}

	&__item-help {
		grid-area: help;
	}

	&__item-children {
		grid-area: children;
	}

	&__item-kitchen {
		grid-area: kitchen;
	}

	&__item-wrapper {
		position: relative;
		&:before {
			content: '';
			width: 44px;
			height: 44px;
			background-color: $orange;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;

			@media(max-width: 1024px) {
				left: 12px;
			}
		}

		&:after {
			content: '';
			width: 40px;
			height: 40px;
			position: absolute;
			top: 8px;
			left: 17px;

			@media(max-width: 1024px) {
				left: 29px;
			}
		}

		&-compass {
			&:after {
				content: '';
				background-image: url('../img/why-compass.svg');
			}
		}

		&-quality {
			&:after {
				content: '';
				background-image: url('../img/why-quality.svg');
			}
		}

		&-support {
			&:after {
				content: '';
				background-image: url('../img/why-support.svg');
			}
		}

		&-help {
			&:after {
				content: '';
				background-image: url('../img/why-help.svg');
			}
		}

		&-children {
			&:after {
				content: '';
				background-image: url('../img/why-children.svg');
			}
		}

		&-kitchen {
			&:after {
				content: '';
				background-image: url('../img/why-kitchen.svg');
			}
		}
	}
}